[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds

[database]
database_path = /home/pi/.moonraker_database

[authorization]
trusted_clients = 
	172.25.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	http://*://my.mainsail.xyz
	http://*://app.fluidd.xyz

[machine]
provider = systemd_dbus

[octoprint_compat]

[file_manager]
config_path = /home/pi/klipper_config
log_path = /home/pi/klipper_logs
queue_gcode_uploads = True
enable_object_processing = True

[job_queue]
load_on_startup = True

[power printer]
type = gpio
on_when_job_queued = True
locked_while_printing = True
restart_klipper_when_powered = True
pin = gpiochip0/gpio26
off_when_shutdown = False
initial_state = off

[button printerbutton]
type = gpio
pin = gpiochip0/gpio20
on_press = 
	{% do call_method("printer.gcode.script", script="SET_PIN PIN=light VALUE=1") %}

[power light]
type = gpio
on_when_job_queued = True
locked_while_printing = False
restart_klipper_when_powered = False
pin = gpiochip0/gpio24
off_when_shutdown = True
initial_state = off

[button lightbutton]
type = gpio
pin = gpiochip0/gpio13
on_press = 
	{% do call_method("printer.gcode.script", script="LIGHTTOGGLE") %}

[button estop]
type = gpio
pin = gpiochip0/gpio16
on_release = 
	{% if event.elapsed_time > 1.0 %}
	{% do call_method("printer.emergency_stop") %}
	{% else %}
	{% do call_method("printer.emergency_stop") %}
	{% endif %}

[history]

[update_manager]
channel = dev
refresh_interval = 24
enable_auto_refresh = True

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git

[timelapse]
enabled = True
mode = layermacro
snapshoturl = http://localhost:8080/?action=snapshot
parkhead = False
autorender = True
constant_rate_factor = 23
output_framerate = 30
pixelformat = yuv420p
time_format_code = %m%d&Y_%H%M
variable_fps = True
targetlength = 15
variable_fps_min = 5
variable_fps_max = 60
duplicatelastframe = 10
previewimage = True
saveframes = False

