[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_15C0FF0BC0846AAF45CE555EC72000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: delta
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 2000
max_z_velocity: 200
print_radius: 125
#minimum_z_position=-0.2
#delta_radius = 144.585145

[gcode_arcs]
resolution: 1.0

[input_shaper]
shaper_freq_x: 32
shaper_freq_y: 32
shaper_type: ei

[delta_calibrate]
radius: 120
horizontal_move_z: 25

[bed_mesh]
speed: 60
horizontal_move_z: 25
mesh_radius: 120
#mesh_radius: 100
mesh_origin: 0, 0
round_probe_count: 7
fade_start: 2
fade_end: 10
mesh_pps: 3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[probe]
pin: !P1.25
x_offset: 0
y_offset: 0
samples: 3
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.02
samples_tolerance_retries: 2
#z_offset = 18.769842

[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 32
endstop_pin: P1.29
microsteps: 16
homing_speed: 80
homing_retract_dist: 3
homing_retract_speed: 5
second_homing_speed: 5
#angle = 210.575207
#arm_length = 289.031300
#position_endstop = 390

[stepper_b]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 32
endstop_pin: P1.28
microsteps: 16
homing_speed: 80
homing_retract_dist: 3
homing_retract_speed: 5
second_homing_speed: 5
#angle = 330.505071
#arm_length = 289.031300
#position_endstop = 390

[stepper_c]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 32
endstop_pin: P1.27
microsteps: 16
homing_speed: 80
homing_retract_dist: 3
homing_retract_speed: 5
second_homing_speed: 5
#angle = 90.000000
#arm_length = 289.031300
#position_endstop = 390

[tmc2209 stepper_a]
uart_pin: P1.10
run_current: 0.850
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: P1.9
run_current: 0.850
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: P1.8
run_current: 0.850
interpolate: True
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.850
interpolate: True
stealthchop_threshold: 0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 7.563
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 10
max_temp: 300
max_extrude_only_distance: 500.0

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 10
max_temp: 110

[heater_generic Chamber]
gcode_id: C
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_kp = 68.730
pid_ki = 0.386
pid_kd = 3059.334
min_temp: 10
max_temp: 60

[verify_heater Chamber]
max_error: 120
check_gain_time: 240
heating_gain: 1

[fan]
pin: P2.3

#[filament_motion_sensor filsensor]
#detection_length: 32.0
#extruder: extruder
#switch_pin: !P1.26
#runout_gcode: FILAMENT_RUNOUT

[display_status]

[pause_resume]

[respond]

[save_variables]
filename: ~/klipper_config/saved_vars.cfg

[include macros.cfg]

[include timelapse.cfg]

[include sensors.cfg]

[menu __main __octoprint]
type: disabled

[virtual_sdcard]
path: /home/pi/gcode_files

[gcode_shell_command spool]
command: ~/spool-manager/spool.py
timeout: 10
verbose: True

[gcode_shell_command calibrate_weight]
command: ~/spool-manager/calibrate.py
timeout: 30
verbose: True

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: EXP2_3, EXP2_5
click_pin: !EXP1_2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.207
#*# pid_ki = 2.188
#*# pid_kd = 595.705
#*#
#*# [chamber]
#*# control = pid
#*# pid_kp = 68.730
#*# pid_ki = 0.386
#*# pid_kd = 3059.334
#*#
#*# [extruder]
#*# control = pid
#*# pid_ki = 0.813
#*# pid_kd = 205.512
#*# pid_kp = 25.851
#*#
#*# [printer]
#*# delta_radius = 144.652914
#*#
#*# [stepper_a]
#*# angle = 210.214638
#*# arm_length = 289.031300
#*# position_endstop = 394.774380
#*#
#*# [stepper_b]
#*# angle = 330.028229
#*# arm_length = 289.031300
#*# position_endstop = 394.335341
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 289.031300
#*# position_endstop = 394.281869
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  3.201675, 3.201675, 3.201675, 3.201675, 3.201675, 3.201675, 3.201675
#*# 	  3.081549, 3.081549, 3.224033, 3.318104, 3.367069, 3.335126, 3.335126
#*# 	  3.106812, 3.106812, 3.297029, 3.406931, 3.466584, 3.467433, 3.467433
#*# 	  3.082678, 3.235806, 3.359522, 3.447194, 3.481434, 3.503217, 3.503005
#*# 	  3.239613, 3.239613, 3.356838, 3.446666, 3.474031, 3.479180, 3.479180
#*# 	  3.226740, 3.226740, 3.356789, 3.422178, 3.452800, 3.477810, 3.477810
#*# 	  3.425128, 3.425128, 3.425128, 3.425128, 3.425128, 3.425128, 3.425128
#*# tension = 0.2
#*# min_x = -99.99
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = -99.99
#*# x_count = 7
#*# max_y = 99.99
#*# mesh_x_pps = 3
#*# max_x = 99.99
#*#
#*# [probe]
#*# z_offset = 18.850
#*#
#*# [delta_calibrate]
#*# height0 = 18.85
#*# height0_pos = 37612.333,37539.333,37530.333
#*# height1 = 18.85
#*# height1_pos = 44465.333,44412.667,33820.333
#*# height2 = 18.85
#*# height2_pos = 36848.333,48534.000,36753.333
#*# height3 = 18.85
#*# height3_pos = 34032.667,43164.000,43187.667
#*# height4 = 18.85
#*# height4_pos = 36611.000,36527.000,44884.000
#*# height5 = 18.85
#*# height5_pos = 42258.000,34182.667,42188.667
#*# height6 = 18.85
#*# height6_pos = 46636.000,36649.000,36616.000
