[fan_generic exaust]
pin: rpi:gpio25
shutdown_speed: 0
#control: watermark
#sensor_type: dht_temperature
#sensor_pin: P0.23
#min_temp: 10
#max_temp: 60
#target_temp: 40
#target_temp: {printer[gcode_macro START_PRINT"].max_chamber_temp}

#[temperature_sensor steppers]
#gcode_id: S
#sensor_mcu: rpi
#sensor_type: DS18B20
#serial_no: 28-012033937d64
#ds18_report_time: 3
#min_temp: 10
#max_temp: 80

#[temperature_sensor PSU]
#gcode_id: P
#sensor_mcu: rpi
#sensor_type: DS18B20
#serial_no: 28-012033984fe0
#ds18_report_time: 3
#min_temp: 10
#max_temp: 80

[temperature_sensor RaspberryPi]
gcode_id: R
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[neopixel hotend]
pin: P1.24
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#[filament_motion_sensor runout]
#detection_length: 7.0
#extruder: extruder
#switch_pin: P1.26
#pause_on_runout: False
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

#[output_pin beeper]
#pin: EXP1_1

#[output_pin light]
#pin: rpi:gpio24

#[gcode_button lightbutton]
#pin: rpi:gpio13
#press_gcode:
#  {% if printer["gcode_macro setinitvars"].lightstate == 0 %}
#    SET_PIN PIN=light VALUE=1
#    SET_GCODE_VARIABLE MACRO=setinitvars VARIABLE=lightstate VALUE=1
#  {% elif printer["gcode_macro setinitvars"].lightstate == 1 %}
#    SET_PIN PIN=light VALUE=0
#    SET_GCODE_VARIABLE MACRO=setinitvars VARIABLE=lightstate VALUE=0
#  {% else %}
#    M117 error
#  {% endif %}